{
  "name": "async-utility",
  "version": "1.4.0",
  "author": "Chang Zhe Jiet",
  "description": "Convert async function to sync function.",
  "keywords": [
    "async",
    "sync",
    "await",
    "promise",
    "deasync"
  ],
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/ahzhezhe/async-utility#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahzhezhe/async-utility"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "jest": "jest",
    "test": "ts-node test.ts",
    "build": "tsc",
    "prepublishOnly": "del-cli --force dist && tsc",
    "postpublish": "del-cli --force dist",
    "postversion": "git push"
  },
  "dependencies": {
    "deasync": "^0.1.26"
  },
  "devDependencies": {
    "@types/deasync": "^0.1.2",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "del-cli": "^3.0.1",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
